[defaults]
host_key_checking = False
allow_world_readable_tmpfiles = true
inventory = inventory_aws_ec2.yaml

interpreter_python = /usr/bin/python3

enable_plugins = aws_ec2

remote_user = ubuntu
private_key_file = ~/.ssh/WinDevOps2020.pem